src/Ushahidi/AddDeployments.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ushahidi.AddDeployments"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>    
	
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Ushahidi_Background.design_II.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="102"/>
			<RowDefinition Height="52"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,85"/>
		<StackPanel x:Name="ContentPanel" Margin="12,11,12,89" Grid.Row="2">
			<toolkit:PhoneTextBox TextWrapping="Wrap" FontSize="21.333" Hint="Name" InputScope="PersonalFullName" Name="NameTextBox" BorderThickness="1" >
				<toolkit:PhoneTextBox.BorderBrush>
					<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
				</toolkit:PhoneTextBox.BorderBrush>
				<toolkit:PhoneTextBox.Foreground>
					<SolidColorBrush Color="{StaticResource DarkColor}"/>
				</toolkit:PhoneTextBox.Foreground>
				<toolkit:PhoneTextBox.Background>
					<SolidColorBrush Color="{StaticResource WhiteColor}"/>
				</toolkit:PhoneTextBox.Background>
			</toolkit:PhoneTextBox>
			<toolkit:PhoneTextBox TextWrapping="Wrap" Height="132" FontSize="21.333" Hint="A short description" LengthIndicatorVisible="True" DisplayedMaxLength="140" LengthIndicatorThreshold="100" InputScope="Text" Name="DescriptionTextBox" BorderThickness="1" >
				<toolkit:PhoneTextBox.BorderBrush>
					<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
				</toolkit:PhoneTextBox.BorderBrush>
				<toolkit:PhoneTextBox.Foreground>
					<SolidColorBrush Color="{StaticResource DarkColor}"/>
				</toolkit:PhoneTextBox.Foreground>
				<toolkit:PhoneTextBox.Background>
					<SolidColorBrush Color="{StaticResource WhiteColor}"/>
				</toolkit:PhoneTextBox.Background>
			</toolkit:PhoneTextBox>
			<toolkit:PhoneTextBox TextWrapping="Wrap" FontSize="21.333" Hint="URL  (http://uchaguzi.co.ke)" InputScope="Url" Name="UrlTextBox" BorderThickness="1" >
				<toolkit:PhoneTextBox.BorderBrush>
					<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
				</toolkit:PhoneTextBox.BorderBrush>
				<toolkit:PhoneTextBox.Foreground>
					<SolidColorBrush Color="{StaticResource DarkColor}"/>
				</toolkit:PhoneTextBox.Foreground>
				<toolkit:PhoneTextBox.Background>
					<SolidColorBrush Color="{StaticResource WhiteColor}"/>
				</toolkit:PhoneTextBox.Background>
			</toolkit:PhoneTextBox>
			<TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="(Double tap on the map to set location)" FontSize="21.333"><TextBlock.Foreground>
					<SolidColorBrush Color="Black"/>
				</TextBlock.Foreground></TextBlock>
			<Microsoft_Phone_Controls_Maps:Map Margin="8,8,8,0" Height="227" Name="LocMap" DoubleTap="LocMap_DoubleTap" CredentialsProvider="AkWSrd1jbnq4NirGeUs6hrFzS0o0PyyAgQsNMnr38MAnVEKPEMaUMFo6UBhKCL9V" BorderThickness="1" >
				<Microsoft_Phone_Controls_Maps:Map.BorderBrush>
					<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
				</Microsoft_Phone_Controls_Maps:Map.BorderBrush>
				<Microsoft_Phone_Controls_Maps:Map.Background>
					<SolidColorBrush Color="{StaticResource GreyColor}"/>
				</Microsoft_Phone_Controls_Maps:Map.Background>
			</Microsoft_Phone_Controls_Maps:Map>
		</StackPanel>
		<StackPanel Margin="0,8,0,-7" Grid.Row="1">
			<TextBlock Margin="8,0,24,0" TextWrapping="Wrap" Text="ADD DEPLOYMENT" Height="43" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeLarge}" Name="TitleEditTextBlock">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<Path Data="M32,23 L460,23" Fill="#FF8A231C" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
		</StackPanel>

	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.365">
			<shell:ApplicationBarIconButton x:Name="SaveButton" IconUri="/icons/appbar.save.rest.png" Text="Save" Click="SaveButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="CancelButton" IconUri="/icons/appbar.close.rest.png" Text="Cancel" Click="CancelButton_Click"/>
			
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>