src/Ushahidi/DeploymentViewPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ushahidi.DeploymentViewPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>		
	
		<DataTemplate x:Key="ListHeader">
			<Grid Width="406" Height="55">
				<TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="Incident Reports" FontSize="{StaticResource PhoneFontSizeLarge}">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource SubtleRedMaroon}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</Grid>
		</DataTemplate>		
		<DataTemplate x:Key="ClusterTemplate">
			<TextBlock Text="{Binding Count}"/>
		</DataTemplate>

		<DataTemplate x:Key="MarkerTemplate">
			<TextBlock Text="{Binding}" MaxWidth="100"/>
		</DataTemplate>
	
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
	</phone:PhoneApplicationPage.Foreground>

		<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.48" ForegroundColor="{StaticResource WhiteColor}" BackgroundColor="{StaticResource DarkColor}"/>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Assets/Ushahidi_Background.design_II.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="101"/>
			<RowDefinition Height="699"/>
		</Grid.RowDefinitions>
		
		<!--ContentPanel - place additional content here--><!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,84"/>
		<StackPanel x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
			<StackPanel Margin="-12,0" Orientation="Vertical">

				<TextBlock x:Name="DeploymentNameTextBox" Height="50" TextWrapping="Wrap" Text="{Binding name}" Margin="8,0,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" TextAlignment="Right" HorizontalAlignment="Left" Width="442">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<Path Data="M32,23 L460,23" Fill="#FF8A231C" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>

			</StackPanel>
			<ProgressBar x:Name="ProgressIndicator" Height="10" IsIndeterminate="True" Visibility="Collapsed">
				<ProgressBar.Foreground>
					<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
				</ProgressBar.Foreground>
				<ProgressBar.Background>
					<SolidColorBrush Color="{StaticResource WhiteColor}"/>
				</ProgressBar.Background>
			</ProgressBar>
			<toolkitPrimitives:TemplatedListBox Height="588" x:Name="IncidentListBox" ListHeaderTemplate="{StaticResource ListHeader}" SelectionChanged="IncidentListBox_SelectionChanged" Visibility="Visible">
				<toolkitPrimitives:TemplatedListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Width="460" Height="149">							
							<TextBlock Height="52" Text="{Binding incident.incidenttitle}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</TextBlock.Foreground>
							</TextBlock>
							<StackPanel Orientation="Horizontal" Margin="8,0" Height="41">
								<Rectangle Margin="0" Width="46" RenderTransformOrigin="-6.652,0.583">
									<Rectangle.Fill>
										<ImageBrush Stretch="Uniform" ImageSource="icons/appbar.location.round.png"/>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock Text="{Binding incident.locationname}" Margin="0,0,8,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Width="379" Height="36" VerticalAlignment="Center" TextTrimming="WordEllipsis">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
						</TextBlock.Foreground>
								</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="8,0,0,0" Height="52">
								<Rectangle Margin="0" Width="40" Height="40" VerticalAlignment="Center">
									<Rectangle.Fill>
										<ImageBrush Stretch="Uniform" ImageSource="icons/appbar.calendar.png"/>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Text="{Binding incident.RelativeDate}" Margin="0,0,8,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Width="159" Height="36" VerticalAlignment="Center">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
						</TextBlock.Foreground>
								</TextBlock>
								<Rectangle Margin="0" Width="40" Height="40" VerticalAlignment="Center">
									<Rectangle.Fill>
										<ImageBrush Stretch="Uniform" ImageSource="icons/appbar.tag.png"/>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Text="{Binding categories.Count}" Width="39" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0" VerticalAlignment="Center">
									<TextBlock.Foreground>
										<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
									</TextBlock.Foreground>
								</TextBlock>
								<Rectangle Margin="0" Width="40" Height="40" VerticalAlignment="Center">
									<Rectangle.Fill>
										<ImageBrush Stretch="Uniform" ImageSource="icons/appbar.chat.png"/>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Text="{Binding comments.Count}" Width="41" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0" VerticalAlignment="Center">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
						</TextBlock.Foreground>
								</TextBlock>
								<Rectangle Margin="0" Width="40" Height="40" VerticalAlignment="Center">
									<Rectangle.Fill>
										<ImageBrush Stretch="Uniform" ImageSource="icons/appbar.feature.camera.rest.png"/>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Text="{Binding media.Count}" Width="48" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0" VerticalAlignment="Center">
									<TextBlock.Foreground>
										<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
									</TextBlock.Foreground>
								</TextBlock>
							</StackPanel>
							<Path Data="M32,23 L460,23" Fill="#FF8A231C" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Margin="0"/>
						</StackPanel>
					</DataTemplate>

				</toolkitPrimitives:TemplatedListBox.ItemTemplate>
			</toolkitPrimitives:TemplatedListBox>

			<Microsoft_Phone_Controls_Maps:Map  x:Name="IncidentMap" CredentialsProvider="AkWSrd1jbnq4NirGeUs6hrFzS0o0PyyAgQsNMnr38MAnVEKPEMaUMFo6UBhKCL9V"   Height="648" Margin="-12,0" Visibility="Collapsed"/>

		</StackPanel>

	</Grid>
</phone:PhoneApplicationPage>