src/Ushahidi/IncidentPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Ushahidi_Library_Data="clr-namespace:Ushahidi.Library.Data;assembly=Ushahidi.Library"
	xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ushahidi.IncidentPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.Resources>
		<Ushahidi_Library_Data:Incident x:Key="IncidentDataSource" d:IsDataSource="True"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.48" ForegroundColor="{StaticResource WhiteColor}" BackgroundColor="{StaticResource DarkColor}"/>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource IncidentDataSource}}" >
		<Grid.Background>
			<ImageBrush Stretch="Uniform" ImageSource="Ushahidi_Background.design_II.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="104"/>
			<RowDefinition Height="696"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,87"/>
		<StackPanel x:Name="ContentPanel" Margin="12,8,12,0" Grid.Row="1">

			<TextBlock Margin="6,0" TextWrapping="Wrap" Text="{Binding incident.incidenttitle}" FontWeight="Bold" FontSize="34.667">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<Path Data="M32,23 L460,23" Fill="#FF8A231C" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" d:LayoutOverrides="Height"/>
			<StackPanel Orientation="Horizontal" Margin="8,0">
				<Rectangle Height="44" Width="47" VerticalAlignment="Center">
					<Rectangle.Fill>
						<ImageBrush Stretch="Fill" ImageSource="appbar.tag.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock TextWrapping="Wrap" Text="{Binding categories.Count}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,0,0" VerticalAlignment="Center" >
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<Rectangle Height="44" Width="47" VerticalAlignment="Center">
					<Rectangle.Fill>
						<ImageBrush Stretch="Uniform" ImageSource="appbar.chat.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock TextWrapping="Wrap" Text="{Binding comments.Count, Mode=OneWay}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="6,0,0,0" VerticalAlignment="Center">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<Rectangle Height="44" Width="47" VerticalAlignment="Center">
					<Rectangle.Fill>
						<ImageBrush Stretch="Uniform" ImageSource="appbar.feature.camera.rest.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock TextWrapping="Wrap" Text="{Binding media.Count}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="6,0,0,0" VerticalAlignment="Center">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<Rectangle Height="44" Width="47" RenderTransformOrigin="-5.085,0.659" Margin="12,0,0,0" VerticalAlignment="Center">
					<Rectangle.Fill>
						<ImageBrush Stretch="Uniform" ImageSource="appbar.calendar.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock TextWrapping="Wrap" Text="{Binding incident.RelativeDate, Mode=OneWay}" FontSize="{StaticResource PhoneFontSizeMedium}" Width="217" Height="38" VerticalAlignment="Center">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>
			<Path Data="M32,23 L460,23" Fill="#FF8A231C" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" d:LayoutOverrides="Height"/>
			<ScrollViewer x:Name="ReportDetailHolder" Margin="0" Height="641" >
				<StackPanel Orientation="Vertical" Width="456">					
<ProgressBar x:Name="ProgressBar" Height="10" IsIndeterminate="True" Visibility="Collapsed">
	<ProgressBar.Foreground>
		<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
	</ProgressBar.Foreground>
	<ProgressBar.Background>
		<SolidColorBrush Color="{StaticResource GreyColor}"/>
	</ProgressBar.Background>
</ProgressBar>

<Image   Height="Auto" Visibility="{Binding isVisible, Mode=OneWay}" x:Name="ImageContainer" />
					<TextBlock Margin="12" Text="{Binding incident.incidentdescription}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource DarkColor}"/>
						</TextBlock.Foreground>			
					</TextBlock>
					<HyperlinkButton x:Name="MainLink" Content="" Margin="0,6,0,0" HorizontalAlignment="Left">
						<HyperlinkButton.Foreground>
							<SolidColorBrush Color="{StaticResource DarkColor}"/>
						</HyperlinkButton.Foreground>
					</HyperlinkButton>
					<Path Data="M32,23 L460,23" Fill="#FF8A231C" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" d:LayoutOverrides="Height"/>
					<TextBlock x:Name="textBlock1" Text="{Binding CategoryText, Mode=OneWay}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" Margin="12,0" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<Path Data="M32,23 L460,23" Fill="#FF8A231C" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" d:LayoutOverrides="Height"/>
					<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="8,0">
						<Rectangle Width="47">
							<Rectangle.Fill>
								<ImageBrush Stretch="Fill" ImageSource="appbar.calendar.png"/>
							</Rectangle.Fill>
						</Rectangle>

						<TextBlock x:Name="textBlock2" Text="{Binding incident.DateText}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Height="44" >
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
							</TextBlock.Foreground>
						</TextBlock>
					</StackPanel>
					<Path Data="M32,23 L460,23" Fill="#FF8A231C" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" d:LayoutOverrides="Height"/>

				</StackPanel>

			</ScrollViewer>
		<maps:Map  Name="ReportMap" Height="379" CredentialsProvider="AkWSrd1jbnq4NirGeUs6hrFzS0o0PyyAgQsNMnr38MAnVEKPEMaUMFo6UBhKCL9V" Visibility="Collapsed" ZoomLevel="12" >
			               <maps:Pushpin Content="{Binding incident.locationname}" Location="{Binding incident.Location}"/>
          
            </maps:Map>
			
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="440" Margin="0,0,8,0">
			<Rectangle Width="47" RenderTransformOrigin="-5.085,0.659" Margin="0" Height="47">
				<Rectangle.Fill>
					<ImageBrush Stretch="Uniform" ImageSource="appbar.location.round.png"/>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock TextWrapping="Wrap" Text="{Binding incident.locationname}" FontSize="{StaticResource PhoneFontSizeMedium}" Width="390" VerticalAlignment="Bottom">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
		
		</StackPanel>
		
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>