src/Ushahidi/MainMapPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ushahidi.MainMapPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="false" Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ClusterTemplate">
			<TextBlock Text="{Binding Count}"/>
		</DataTemplate>

		<DataTemplate x:Key="MarkerTemplate">
			<TextBlock Text="{Binding}" MaxWidth="100"/>
		</DataTemplate>

	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Ushahidi_Background.design_II.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="98"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,81"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="0,8,0,0" Grid.Row="1">
			<Microsoft_Phone_Controls_Maps:Map x:Name="DeploymentsMap" Height="719" CredentialsProvider="AkWSrd1jbnq4NirGeUs6hrFzS0o0PyyAgQsNMnr38MAnVEKPEMaUMFo6UBhKCL9V" Margin="0" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>