src/Ushahidi/SettingsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Ushahidi.SettingsPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ReportItemsTemplate">
			<Grid Width="338" Height="44"/>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Ushahidi_Background.design_II.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="99"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,82"/>
		<StackPanel x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
			<StackPanel Orientation="Horizontal" Margin="0,8,8,0">
				<Rectangle Margin="0" Width="42" Height="42" VerticalAlignment="Bottom">
					<Rectangle.Fill>
						<ImageBrush Stretch="Uniform" ImageSource="appbar.information.circle.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Margin="0" TextWrapping="Wrap" Width="335" VerticalAlignment="Bottom" FontSize="32" Text="General Settings" FontWeight="Bold">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>
			<Path Data="M8,146 L468,146" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Margin="12,12,12,0" Stroke="Black">
				<Path.Fill>
					<SolidColorBrush Color="{StaticResource DarkColor}"/>
				</Path.Fill>
			
			</Path>
			<TextBlock Margin="12,24,8,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Text="Reports fetch limit">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource DarkColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<toolkit:ListPicker x:Name="ReportLimitListPicker" Margin="12,0" BorderThickness="1">
				<toolkit:ListPicker.BorderBrush>
					<SolidColorBrush Color="{StaticResource GreyColor}"/>
				</toolkit:ListPicker.BorderBrush>
				<ListBoxItem Content="20 Reports">
					<ListBoxItem.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</ListBoxItem.Foreground>
				</ListBoxItem>
				<ListBoxItem Content="50 Reports">
					<ListBoxItem.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</ListBoxItem.Foreground>
				</ListBoxItem>
				<ListBoxItem Content="100 Reports">
					<ListBoxItem.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</ListBoxItem.Foreground>
				</ListBoxItem>
			</toolkit:ListPicker>
			<TextBlock Margin="12,24,8,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Text="Range of global deployments">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource DarkColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<toolkit:ListPicker x:Name="DistanceLimitListPicker" Margin="12,0" BorderThickness="1">
				<toolkit:ListPicker.BorderBrush>
					<SolidColorBrush Color="{StaticResource GreyColor}"/>
				</toolkit:ListPicker.BorderBrush>
				<ListBoxItem Content="100Km">
					<ListBoxItem.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</ListBoxItem.Foreground>
				</ListBoxItem>
				<ListBoxItem Content="1000km">
					<ListBoxItem.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</ListBoxItem.Foreground>
				</ListBoxItem>
				<ListBoxItem Content="5000 Km (Plus)">
					<ListBoxItem.Foreground>
						<SolidColorBrush Color="{StaticResource RedMaroonColor}"/>
					</ListBoxItem.Foreground>
				</ListBoxItem>
			</toolkit:ListPicker>
		</StackPanel>

	</Grid>
</phone:PhoneApplicationPage>